<html>
<head>
<title>Bank App - example</title>
</head>
<body>
	<ul>
		<li>
			<a href="person">People</a>
		</li>
		<li>
			<a href="account">Accounts</a>
		</li>
		<li>
			<a href="transfer">Transfer</a>
		</li>
		<li>
			<a href="SubirNota">SubirNota</a>
		</li>
		<li>
			<a href="curso">Curses</a>
		</li>
	</ul>
</body>
</html>